{
  "name": "electron-server-demo",
  "version": "1.0.0",
  "description": "electron server desktop apps",
  "license": "MIT",
  "author": {
    "name": "朱亮",
    "email": "teamide@163.com",
    "url": "https://github.com/team-ide"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
